<html>
<body>
<pre>
<h1>礦ision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: μVision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 11 2212773, HP Inc., LIC=KRMW3-AHDI5-2ZKW4-FE714-9YMSS-T5VY1
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.34.0.0
Toolchain Path:  D:\Program Files\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
D:\Design_设计\ZTL-11自行火炮\程序\ZTL-11_底盘\V2.0\Project\RVMDK（uv5）\BH-F103.uvprojx
Project File Date:  09/11/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\Program Files\Keil_v5\ARM\ARMCC\Bin'
Build target 'GolBB-driver'
compiling main.c...
linking...
Program Size: Code=31556 RO-data=3804 RW-data=168 ZI-data=1488  
FromELF: creating hex file...
"..\..\Output\小车.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.0.pack
                Keil.STM32F1xx_DFP.2.4.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  D:\Program Files\Keil_v5\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
