<html>
<body>
<pre>
<h1>礦ision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: μVision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 11 2212773, HP Inc., LIC=KRMW3-AHDI5-2ZKW4-FE714-9YMSS-T5VY1
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.34.0.0
Toolchain Path:  D:\Program Files\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
D:\Design_设计\ZTL-11自行火炮\程序\ZTL-11_底盘\V2.0\Project\RVMDK（uv5）\BH-F103.uvprojx
Project File Date:  08/29/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\Program Files\Keil_v5\ARM\ARMCC\Bin'
Build target 'Led'
compiling core_cm3.c...
compiling stm32f10x_adc.c...
compiling system_stm32f10x.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_bkp.c...
compiling misc.c...
compiling stm32f10x_can.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_wwdg.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_tim.c...
compiling bsp_led.c...
compiling stm32f10x_it.c...
compiling bsp_SysTick.c...
compiling bsp_usart.c...
compiling motor.c...
compiling ADC.c...
compiling i2c.c...
compiling inv_mpu.c...
linking...
..\..\Output\流水灯.axf: Error: L6218E: Undefined symbol MPU6050_IIC_IO_Init (referred from inv_mpu.o).
..\..\Output\流水灯.axf: Error: L6218E: Undefined symbol delay_ms (referred from inv_mpu.o).
..\..\Output\流水灯.axf: Error: L6218E: Undefined symbol dmp_enable_feature (referred from inv_mpu.o).
..\..\Output\流水灯.axf: Error: L6218E: Undefined symbol dmp_load_motion_driver_firmware (referred from inv_mpu.o).
..\..\Output\流水灯.axf: Error: L6218E: Undefined symbol dmp_read_fifo (referred from inv_mpu.o).
..\..\Output\流水灯.axf: Error: L6218E: Undefined symbol dmp_set_accel_bias (referred from inv_mpu.o).
..\..\Output\流水灯.axf: Error: L6218E: Undefined symbol dmp_set_fifo_rate (referred from inv_mpu.o).
..\..\Output\流水灯.axf: Error: L6218E: Undefined symbol dmp_set_gyro_bias (referred from inv_mpu.o).
..\..\Output\流水灯.axf: Error: L6218E: Undefined symbol dmp_set_orientation (referred from inv_mpu.o).
..\..\Output\流水灯.axf: Error: L6218E: Undefined symbol mpu6050_read (referred from inv_mpu.o).
..\..\Output\流水灯.axf: Error: L6218E: Undefined symbol mpu6050_write (referred from inv_mpu.o).
Not enough information to list image symbols.
Not enough information to list load addresses in the image map.
Finished: 2 information, 0 warning and 11 error messages.
"..\..\Output\流水灯.axf" - 11 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.0.pack
                Keil.STM32F1xx_DFP.2.4.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  D:\Program Files\Keil_v5\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include

<h2>Collection of Component Files used:</h2>
Target not created.
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
